<!DOCTYPE html>
<html>
  <head>
    <!--[if IE]>
        <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!-- Latest compiled and minified Bootrstrap CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <link href="../stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/main.css" rel="stylesheet"  />
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <div class="brand">
          <img src="../images/logo.svg">
        </div>
        <ul class="main">
          <li><a href="/index.html">DOMOV</a></li>
          <li><a href="offer.html">NAŠA VOZILA</a></li>
          <li><a href="procedure.html">POSTOPEK NAROČILA</a></li>
          <li class="active"><a href="offices.html">POSLOVALNICE</a></li>
          <li><a href="about.html">O NAS</a></li>
        </ul>
        <div class="contact">
          <div class="pre mobile">+386 40 654 663</div>
          <div class="pre mail">info@avtomobili.si</div>
        </div>
      </div>
    </div>
    <div class="content-wrapper">
      <div class="generic grey pb-140">
        <div class="small-container">
          <h1>Lokacije</h1>
          <div class="exposed">
            Naše poslovalnice
          </div>
          <p class="padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore </p>
        </div>
        <div class="location">
          <img src="../images/office1.png">
          <div class="inner-wrapper">
            <div class="row">
              <h5>Ljubljana</h5>
              <a href="" class="button">Navodila za pot</a>
            </div>
            <div class="row border">
              <div class="item">
                <label>Predstavnik:</label>
                <p>Janez Novak</p>
              </div>
            </div>
            <div class="row border">
              <div class="item">
                <label>Naš naslov:</label>
                <p>Ime podjetja d.o.o. <br> Lorem Ipsumova cesta 9a <br> 1000 Ljubljana <br> Slovenija</p>
              </div>
              <div class="item">
                <label>Odpiralni čas:</label>
                <p>Ponedeljek-Petek: 08.00 - 16.00 <br> Sobota: 08.00 - 12.00 <br> Nedelje in prazniki: zaprt</p>
              </div>
            </div>
            <div class="row">
              <div class="icon phone">+386 40 654 663</div>
              <a class="icon mail" href="mailto:info@avtomobili.com">info@avtomobili.si</a>
              <a class="icon mail" href="mailto:info@avtomobili.com">lj@avtomobili.si</a>
            </div>
          </div>
        </div>
        <div class="location">
          <img src="../images/office2.png">
          <div class="inner-wrapper">
            <div class="row">
              <h5>Maribor</h5>
              <a href="" class="button">Navodila za pot</a>
            </div>
            <div class="row border">
              <div class="item">
                <label>Predstavnik:</label>
                <p>Janez Novak</p>
              </div>
            </div>
            <div class="row border">
              <div class="item">
                <label>Naš naslov:</label>
                <p>Ime podjetja d.o.o. <br> Lorem Ipsumova cesta 9a <br> 1000 Maribor <br> Slovenija</p>
              </div>
              <div class="item">
                <label>Odpiralni čas:</label>
                <p>Ponedeljek-Petek: 08.00 - 16.00 <br> Sobota: 08.00 - 12.00 <br> Nedelje in prazniki: zaprt</p>
              </div>
            </div>
            <div class="row">
              <div class="icon phone">+386 40 654 663</div>
              <a class="icon mail" href="mailto:info@avtomobili.com">info@avtomobili.si</a>
              <a class="icon mail" href="mailto:info@avtomobili.com">mb@avtomobili.si</a>
            </div>
          </div>
        </div>
      </div>
      <div id="map" class="wide"></div>
      <footer>
        <div class="container">
          <div class="header">
            <img src="../images/logo.svg">
            <ul>
              <li><a href="/index.html">Domov</a></li>
              <li><a href="/index.html">Naša vozila</a></li>
              <li><a href="/index.html">O nas</a></li>
              <li><a href="/index.html">Pogoji uporabe</a></li>
            </ul>
          </div>
          <div class="extra">
              <div class="share">
                Povežite se z nami
                <div class="facebook"><a href="">Facebook</a></div>
              </div>
            </div>
          <div class="body row">
            <div class="item col-md-2">
              LJUBLJANA
              <p>Lorem ipsumova ulica 9</p>
              <p class="pre phone">+386 40 654 663</p>
              <p class="pre mail">info@avtomobili.si</p>
            </div>
            <div class="item col-md-2">
              MARIBOR
              <p>Lorem ipsumova ulica 9</p>
              <p class="pre phone">+386 40 654 663</p>
              <p class="pre mail">info@avtomobili.si</p>
            </div>
            <div class="item col-md-2">
              CELJE
              <p>Lorem ipsumova ulica 9</p>
              <p class="pre phone">+386 40 654 663</p>
              <p class="pre mail">info@avtomobili.si</p>
            </div>
            
          </div>
          <p class="sub">Vse pravice pridržane, Avtomobili.si 2017</p>
        </div>
      </footer>
    </div>
    
    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    
    
    <script src="../scripts/vendor/jquery-3.2.1.min.js"></script>
    <!-- function for offer page -->
    <script src="../scripts/offer.js" type="text/javascript"></script>
    <script src="../scripts/numbers.js" type="text/javascript"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDh0mPIMq4TSY3V9e7LYxoKHcnws56qTLs&callback=initMap">
    </script>
  </body>
</html>